<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>grid layout</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header-block">
    <div class="logo-container">
        <a href="#" class="logo-text">
            <img src="./assets/logo.png">
            <h1 class="logo link-logo">Architect</h1>
        </a>
    </div>
    <ul class="nav">
        <li class="nav-item">
            <a href="#" class="nav-item-link">
                <span class="item-link-red">hover</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-item-link">
                Home
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-item-link">
                Architecture design
            </a>
        </li>
        <li class="nav-item nav-item-last">
            <a href="#" class="nav-item-link">
                Strange Buildings
            </a>
        </li>
        <li class="nav-item nav-item-last">
            <a href="#" class="nav-item-link">
                MAGAZINE
            </a>
        </li>
        <li class="nav-item nav-item-last">
            <a href="#" class="nav-item-link">
                BLOG
            </a>
        </li>
        <li class="nav-item nav-item-last">
            <a href="#" class="nav-item-link">
                NEWS
            </a>
        </li>
    </ul>
    <div class="search">
        <img src="./assets/fa-search.png">
    </div>
</header>
<div class="top-screen">
    <div class="title-button">
        <h2 class="top-screen-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="nav-button">
                <button class="button btn-blue">Subscribe Now
                </button>
                <button class="button btn-green">Best Articles
                </button>
        </div>
    </div>
</div>

<section class="container-posts">
    <h2 class="header-title most">Most popular posts</h2>
    <div class="post">
        <div class="img-post"><img src="assets/home.jpg" alt="House in Canada" class="__img-house">
            <a href="#">
                <p class="post__title">
                Vanglo House By LWPAC in Canada
               </p>
            </a>
        </div>
        <div class="img-post"><img src="./assets/vanglo-house-6.png" alt="Kitchen-royal" class="__img-house">
            <a href="#">
                <p class="post__title">
                Royal Blossom Hotel & Spa in USA
                </p>
            </a>
        </div>
    </div>
    <div class="post">
        <div class="img-post"><img src="./assets/hotelUSA.jpg" alt="Hotel in USA" class="__img-sunrise">
            <a href="#">
                <p class="post__title">
                Sunrise Expanse Hotel in USA
               </p>
            </a>
        </div>
        <div class="img-post"><img src="./assets/hotelSpain.jpg" alt="Sunset Hotel" class="__img-sunset">
            <a href="#">
                <p class="post__title">
                Sunset Shack Hotel in Spain
                </p>
            </a>
        </div>
    </div>
    <div class="post">
        <div class="img-post"><img src="./assets/resort&spa.jpg" alt="Resort & Spa" class="__img-stargaze">
            <a href="#">
                <p class="post__title">
                Stargaze Resort & Spa in USA
                </p>
            </a>
        </div>
        <div class="img-post"><img src="./assets/GloriousFrance.jpg" alt="Glorious Expanse" class="__img-france">
            <a href="#">
                <p class="post__title">
                Glorious Expanse Hotel in France
                </p>
            </a>
        </div>
    </div>
</section>

<div class="top-screen-partners">
        <h2 class="header-partners">our most popular clients</h2>
    <div class="menu">
            <a href="#"> <img src="./assets/text1.png" class="menu-item-img-post">
            </a>
            <a href="#"><img src="./assets/text2.png" class="menu-item-img">
            </a>
            <a href="#"><img src="./assets/text3.png" class="menu-item-img">
            </a>
            <a href="#"><img src="./assets/text4.png" class="menu-item-img">
            </a>
    </div>
</div>
<section class="top-rated">
    <h2 class="header-title">Top rated</h2>
    <div class="gallery">
        <img src="assets/gallery/photo1.png" class="gallery-item-photo">
        <img src="assets/gallery/photo23.png" class="gallery-item-photo">
        <img src="assets/gallery/photo23.png" class="gallery-item-photo">
        <img src="assets/gallery/photo4.png" class="gallery-item-photo">
        <img src="assets/gallery/photo5.png" class="gallery-item-photo">
        <img src="assets/gallery/photo6.png" class="gallery-item-photo">
        <img src="assets/gallery/photo7.png" class="gallery-item-photo">
    </div>
</section>
<section class="top-hot-news">
    <h2 class="header-title">hot news</h2>
    <div class="articles-block">
        <div class="articles-img1"><img src="./assets/articles/post-1.png" alt="Prophecy Hotel">
            <a href="#">
                <div class="articles-img-text1">
                    <h2 class="header-text">Prophecy Hotel & Spa in Emirate </h2>
                    <p class="text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and
                        It is a great way to decorate your outdoor
                    </p>
                </div>
            </a>
        </div>
    <div class="articles-img2">
        <div class="articles-img-text">
            <img src="./assets/articles/post-2.png" alt="Nebula Hotel">
            <a href="#">
                <p class="header-text2">
                    Nebula Hotel in Spain
                </p>
            </a>
        </div>
    </div>
    <div class="articles-img3">
        <img src="./assets/articles/post-3.png" alt="Western Pyramid Resort">
        <a href="#">
            <div class="articles-img-text2">
                <h2 class="header-text">
                    Western Pyramid Resort in Egypt
                </h2>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
    </div>
    <div class="articles-img4">
        <img src="./assets/articles/post-4.png" alt="Grand Meadows Resort">
        <a href="#">
            <div class="articles-img-text2">
                <h2 class="header-text">
                    Grand Meadows Resort in Maldives
                </h2>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
    </div>
    <div class="articles-img5">
        <img src="./assets/articles/post-5.png" alt="Wanderlust Resort">
        <a href="#">
            <div class="articles-img-text2">
                <h2 class="header-text">
                    Wanderlust Resort in Tenerife
                </h2>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
    </div>
    <div class="articles-img6">
        <img src="./assets/articles/post-6.png" alt="Twin Sanctuary Hotel">
        <a href="#">
            <div class="articles-img-text2">
                <h2 class="header-text">
                    Twin Sanctuary Hotel in Great Britain
                </h2>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
    </div>
    <div class="articles-img7">
        <div class="articles-img-text3">
            <img src="./assets/articles/post-7.png" alt="Prism Hotel">
            <a href="#">
                <p class="header-text2"> Prism Hotel in Ireland</p>
            </a>
        </div>
    </div>
    <div class="articles-img8">
        <img src="./assets/articles/post-8.png" alt="Prophecy Hotel">
        <a href="#">
            <div class="articles-img-text1">
                <h2 class="header-text">Prophecy Hotel & Spa in Emirate </h2>
                <p class="text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
    </div>
    </div>
</section>
<footer>
    <div class="footer-nav-item">
            <h2 class="footer-text">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </h2>
        <a href="#" class="logo-footer">
            <img src="./assets/object3.png" class="logo-footer-object">
            <img src="./assets/footer-logo.png" class="logo-footer-img">
        </a>
    </div>
</footer>


</body>
</html>